<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Supplementary Material</title>
    <meta name="author" content="Hermann Kutschka" />
    <style>
      #t1 {
	  width: 100%;
      }
      td {
	  text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1 class="title">Mirroring levels</h1>
      <table id="t1">
	<tr>
	  <th>Mirroring level 0</th>
	  <th>Mirroring level 1</th>
	  <th>Mirroring level 2</th>
	</tr>
	<tr>
	  <td>
	    <iframe src="mirror0.html" width="646" height="601"></iframe>
	  </td>
	  <td>
	    <iframe src="mirror1.html" width="633" height="602"></iframe>
	  </td>
	  <td>
	    <iframe src="mirror2.html" width="575" height="601"></iframe>
	  </td>
	</tr>
	<tr>
	  <td><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/mirror-level_0.stl">mirror-level_0.stl</a></td>
	  <td><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/mirror-level_1.stl">mirror-level_1.stl</a></td>
	  <td><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/mirror-level_2.stl">mirror-level_2.stl</a></td>
	</tr>
      </table> 
      <h1 class="title">Coil wire path data</h1>
        <ul>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil_Bx.dat">coil_Bx.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil_By.dat">coil_By.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil_Bz.dat">coil_Bz.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil_dBxDx.dat">coil_dBxDx.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil_dBxDy.dat">coil_dBxDy.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil_dBxDz.dat">coil_dBxDz.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil_dBzDy.dat">coil_dBzDy.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil_dBzDz.dat">coil_dBzDz.dat</a></li>
        </ul>
        <ul>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil-net2d_Bx.dat">coil-net2d_Bx.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil-net2d_By.dat">coil-net2d_By.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil-net2d_Bz.dat">coil-net2d_Bz.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil-net2d_dBxDx.dat">coil-net2d_dBxDx.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil-net2d_dBxDy.dat">coil-net2d_dBxDy.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil-net2d_dBxDz.dat">coil-net2d_dBxDz.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil-net2d_dBzDy.dat">coil-net2d_dBzDy.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil-net2d_dBzDz.dat">coil-net2d_dBzDz.dat</a></li>
        </ul>
      <h1 class="title">Coil stream function data</h1>
        <ul>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/sf-net2d_Bx.dat">sf-net2d_Bx.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/sf-net2d_By.dat">sf-net2d_By.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/sf-net2d_Bz.dat">sf-net2d_Bz.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/sf-net2d_dBxDx.dat">sf-net2d_dBxDx.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/sf-net2d_dBxDy.dat">sf-net2d_dBxDy.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/sf-net2d_dBxDz.dat">sf-net2d_dBxDz.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/sf-net2d_dBzDy.dat">sf-net2d_dBzDy.dat</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/sf-net2d_dBzDz.dat">sf-net2d_dBzDz.dat</a></li>
        </ul>
      <h1 class="title">Gnuplot examples</h1>
        <ul>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil.gp">coil.gp</a></li>
          <li><a href="https://gitlab.gwdg.de/compensation-coil-design/supplementary-material/-/blob/master/coil-net.gp">coil-net.gp</a></li>
        </ul>
    </div>
    <div id="postamble" class="status">
      <p class="author">Author: Hermann Kutschka</p>
      <p class="validation"><a href="https://validator.w3.org/check?uri=https%3A%2F%2Fcompensation-coil-design.pages.gwdg.de%2Fsupplementary-material">Validate</a></p>
    </div>
  </body>
</html>
